.category-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 145px;
  row-gap: 10px;
  column-gap: 5px;
}
.category-list div {
  position: relative;
  padding: 30px;
  text-align: center;
  background-color: #f38181;
  color: aliceblue;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 170px 145px;
}
.category-list div span {
  font-weight: 700px;
  text-shadow: 2px 2px 0 #4a3e3d, 2px -2px 0 #4a3e3d, -2px 2px 0 #4a3e3d,
    -2px -2px 0 #4a3e3d, 2px 0px 0 #4a3e3d, 0px 2px 0 #4a3e3d,
    -2px 0px 0 #4a3e3d, 0px -2px 0 #4a3e3d;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.category-drama {
  background-image: url('/src/img/drama.jpg');
}
.category-science {
  background-image: url('/src/img/science.jpg');
}
.category-romance {
  background-image: url('/src/img/romance.jpg');
}
.category-horror {
  background-image: url('/src/img/horror.jpg');
}
.category-comedy {
  background-image: url('/src/img/comedy.jpg');
}
.category-fiction {
  background-image: url('/src/img/fiction.jpg');
}
.carousel-item img {
  height: 300px;
}

.booklist-text {
  color: aliceblue;
  background-color: #f38181;
  border-radius: 2px;
}
#book-list {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(300px, auto);
  row-gap: 10px;
}
.book-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
}
.card {
  cursor: pointer;
  position: relative;
  border: 0;
}
.book-cover {
  width: 152px;
  height: 221px;
}
.book-author {
  font-size: 12px;
  color: grey;
  margin-bottom: 20px;
}

.book-price {
  font-size: 14px;
  color: #db6969;
  position: absolute;
  bottom: 10;
}
@media screen and (max-width: 992px) {
  #book-list {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
}
@media screen and (max-width: 768px) {
  #book-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
  .category-list {
    margin-bottom: 16px;
  }
  .carousel-item img {
    height: 250px;
  }
}
@media (max-width: 576px) {
  #book-list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
}
