body {
  overflow-x: hidden;
  font-family: 'Baloo 2', cursive;
}
.navbar {
  background-color: #f38181;
  color: aliceblue;
}
.category-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 145px;
  row-gap: 10px;
  column-gap: 5px;
}
.category-list div {
  padding: 30px;
  text-align: center;
  background-color: #f38181;
  color: aliceblue;
}
.carousel-item img {
  height: 300px;
}

.booklist-text {
  color: aliceblue;
  background-color: #f38181;
  border-radius: 2px;
}
#book-list {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(300px, auto);
  row-gap: 10px;
}
.book-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 2px;
}
.card {
  cursor: pointer;
  position: relative;
  border: 0;
}
.book-cover {
  width: 152px;
  height: 221px;
}
.book-author {
  font-size: 12px;
  color: grey;
  margin-bottom: 20px;
}

.book-price {
  font-size: 14px;
  color: #db6969;
  position: absolute;
  bottom: 10;
}
@media screen and (max-width: 992px) {
  #book-list {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
}
@media screen and (max-width: 768px) {
  #book-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
  .category-list {
    margin-bottom: 16px;
  }
  .carousel-item img {
    height: 250px;
  }
}
@media (max-width: 576px) {
  #book-list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
  }
}
